{
    "servers": {
        "azure-sdk-python-mcp": {
            "command": "uv",
            "args": [
                "--directory",
                "${workspaceFolder}/eng/tools/mcp/azure-sdk-python-mcp/",
                "run",
                "main.py",
            ],
        }
    }
}
